# dubbo-demo

boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/atguigu/gmall/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/atguigu/gmall/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/atguigu/gmall/impl/: OrderServiceImpl.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/atguigu/gmall/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/atguigu/gmall/service/impl/: UserServiceImpl.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/atguigu/gmall/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/atguigu/gmall/: MainApplication.java
order-service-consumer/src/main/java/com/atguigu/gmall/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/atguigu/gmall/: MainApplication.java
user-service-provider/src/main/resources/: provider.xml
